PORT=4000
MONGODB_URI=mongodb+srv://shoaibejaz512_db_user:Shoaibrahi313@chatapp.cq3l2ng.mongodb.net
JWT_SECRET_KEY=q8FJw3Zp9mR2xL7HkA5YvN4D6sE1B0cUoT
CLOUDINARY_CLOUD_NAME=dwyamhyol
CLOUDINARY_API_KEY=143899431643956
CLOUDINARY_API_SECRET=266dJ6W5FTD4tLTbLk4cGABLwG8